{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "./node_modules/@sanity/base/types/**/*.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js"
  ],
  "files": ["./schemas/schema.js"]
}
